.about
	padding-bottom: 120px
	text-align: center

	&_title
		@include section-title

	&_text
		line-height: 21px
		max-width: 480px
		margin: 0 auto 34px
		animation-duration: 2s

	&_persons
		display: grid
		grid-template-columns: repeat(4, 270px)
		gap: 30px

		&-item
			padding: 37px 0 41px
			background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%)
			box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05)
			border-radius: 34px

			&:hover
				background: linear-gradient(68.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%)

			&--imgBox
				img
					width: 90px
					height: 90px
					object-fit: cover

			&--name
				font-size: 28px
				line-height: 36px
				margin-bottom: 7px

			&--pos
				line-height: 21px
				letter-spacing: 0.03em
				margin-bottom: 11px

			&--socials
				display: flex
				gap: 12px
				align-items: center
				justify-content: center

				a
					transition: 500ms ease
					&:hover
						transform: scale(115%)
