.blog
	padding: 78px 0 110px
	display: grid
	gap: 57px

	&_info
		display: flex
		align-items: center
		justify-content: space-between

		&-item
			max-width: 582px

			&--title
				@include section-title

			&--text
				line-height: 26px
				margin-bottom: 30px

			&--btn
				background: $btn-bg
				border-radius: 4px
				color: #FFFFFF
				width: 99px
				height: 31px
				font-size: 14px
				line-height: 18px
				transition: 500ms ease
				text-align: center

				&:hover
					transform: scale(95%)
					font-size: 16px
