.container
	max-width: 1200px
	margin: 0 auto
	padding: 20px 10px 0

	.logo_container
		display: flex
		align-items: center
		gap: 8px
		transition: 650ms ease

		&:hover
			transform: scale(105%)

		&-text
			font-weight: 500
			font-size: 20px
			line-height: 24px
