@import header

.main
	padding: 0px 0 50px
	display: flex
	align-items: center
	justify-content: space-between
	height: 100vh

	&_info
		max-width: 546px

		&-title
			background: linear-gradient(89.83deg, #2563EB 0.11%, #D946EF 58.65%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07)
			font-weight: 700
			font-size: 58px
			line-height: 84px
			letter-spacing: 0.02em

		&-text
			max-width: 534px
			font-weight: 500
			font-size: 15px
			line-height: 30px
			color: #E5E7EB
			opacity: 0.8
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07)

		&-tools
			margin-top: 28px
			display: flex
			align-items: center
			gap: 30px

			&--btn
				width: 135px
				height: 61px
				background: $btn-bg
				border-radius: 6px
				font-size: 16px
				line-height: 21px
				color: #F9FAFB
				transition: 350ms ease

				&:hover
					font-size: 18px
					text-transform: uppercase

			&--watch
				display: flex
				align-items: center
				gap: 20px

				>a
					transition: 650ms ease
					&:hover
						transform: scale(95%)

	&-img
		width: 50%
