@mixin section-title($margin-bottom: 30px)
	font-weight: 700
	font-size: 42px
	line-height: 55px
	margin-bottom: $margin-bottom

	@media (max-width: 1050px)
		font-size: 40px
		line-height: 50px

	@media (max-width: 850px)
		font-size: 34px
		line-height: 42px
