.service
	padding: 0 0 120px
	text-align: center

	&_title
		@include section-title

	&_text
		max-width: 587px
		margin: 0 auto 40px
		font-size: 16px
		line-height: 26px
		animation-duration: 2s

	&_technology
		display: grid
		grid-template-columns: repeat(3, 370px)
		gap: 40px 30px

		&-item
			padding: 37px 23px 30px
			background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%)
			box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05)
			border-radius: 34px

			&:hover
				background: linear-gradient(68.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%)

			&--imgBox
				margin-bottom: 19px

			&--title
				font-weight: 500
				font-size: 24px
				line-height: 31px
				margin-bottom: 17px

			&--text
				text-align: start
				line-height: 26px
				margin-bottom: 24px

			&--linkBox
				display: flex
				justify-content: center
				line-height: 26px
				gap: 4px

				&-arrow
					transition: 500ms ease
					&:hover
						transform: translateX(20%) scale(120%)
